;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'c:\watcom'
; osFree sources root
root    = 'c:\osfree\osfree'
; disk images directory
imgdir  = 'c:\_work\svn'
; OS/2 toolkit location
tkpath  = 'd:\os2tk45'
; Free Pascal directory
fppath  = 'c:\pp\bin\os2'
; Shell
shell   = 'cmd.exe'
; REXX interpreter
; rexx    = 'c:\os2\rexx.exe'
rexx    = 'Classic'
; mkisofs
mkisofs = 'd:\_work\svn\prokushev\mkisofs.exe'
; os2server host
serverenv = 'os2'
